<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProcessingSettingsDialog</class>
 <widget class="QDialog" name="ProcessingSettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>710</width>
    <height>410</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>710</width>
    <height>410</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>710</width>
    <height>410</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Calibration Settings</string>
  </property>
  <property name="windowIcon">
   <iconset resource="MyResource.qrc">
    <normaloff>:/images/logo.png</normaloff>:/images/logo.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>662</width>
     <height>300</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">a
</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="BSTab">
    <attribute name="title">
     <string>BackGround Subtraction</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>291</width>
       <height>221</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_7">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLabel" name="label_14">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>27</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Number of iterations:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="BSIterationsEdit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>27</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>27</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>[1-999]</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="resetBSToDefaultsButton">
        <property name="text">
         <string>Reset to Defaults</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="BSpushButton">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>10</y>
       <width>97</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Apply</string>
     </property>
    </widget>
    <widget class="QLabel" name="BSAreamaxLabel">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>50</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="BSAreaminLabel">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>140</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Smoothing</string>
    </attribute>
    <widget class="QRadioButton" name="radioButtonBlur">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>30</y>
       <width>109</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Blur</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButtonGauss">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>60</y>
       <width>121</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Gaussian Blur</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButtonMedian">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>90</y>
       <width>109</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Median Blur</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButtonBilateral">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>120</y>
       <width>121</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Bilateral Filter</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="SmoothSizelineEdit">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>30</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>1</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>30</y>
       <width>97</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Apply</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Morphology</string>
    </attribute>
    <widget class="QRadioButton" name="DilateCrossradioButton">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>110</y>
       <width>109</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>CROSS</string>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup</string>
     </attribute>
    </widget>
    <widget class="QRadioButton" name="DilateRectradioButton">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>80</y>
       <width>109</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>RECT</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup</string>
     </attribute>
    </widget>
    <widget class="QRadioButton" name="ErodeRectradioButton">
     <property name="geometry">
      <rect>
       <x>401</x>
       <y>80</y>
       <width>109</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>RECT</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_2</string>
     </attribute>
    </widget>
    <widget class="QRadioButton" name="ErodeCrossradioButton">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>110</y>
       <width>109</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>CROSS</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_2</string>
     </attribute>
    </widget>
    <widget class="QRadioButton" name="ErodeEllipseradioButton">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>140</y>
       <width>109</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>ELLIPSE</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_2</string>
     </attribute>
    </widget>
    <widget class="QRadioButton" name="DilateEllipseradioButton">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>140</y>
       <width>109</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>ELLIPSE</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup</string>
     </attribute>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>65</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Dilate:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>376</x>
       <y>20</y>
       <width>65</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Erode:</string>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>331</x>
       <y>20</y>
       <width>20</width>
       <height>191</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>50</y>
       <width>65</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Type:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>381</x>
       <y>50</y>
       <width>65</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Type:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="DilatelineEdit">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>80</y>
       <width>71</width>
       <height>33</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="ErodelineEdit">
     <property name="geometry">
      <rect>
       <x>521</x>
       <y>80</y>
       <width>71</width>
       <height>33</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_22">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>50</y>
       <width>65</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Size:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_23">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>50</y>
       <width>65</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Size:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ApplyDilateErodepushButton">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>220</y>
       <width>97</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Apply</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>Flip</string>
    </attribute>
    <widget class="QLabel" name="label_24">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>30</y>
       <width>65</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Mode:</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="NoneflipradioButton">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>60</y>
       <width>109</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>None</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="xflipradioButton">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>90</y>
       <width>109</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>X-axis</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="bothflipradioButton">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>150</y>
       <width>109</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Both axes</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="yflipradioButton">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>120</y>
       <width>109</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Y-axis</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="TeamTab">
    <attribute name="title">
     <string>Team</string>
    </attribute>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>20</y>
       <width>71</width>
       <height>27</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>27</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>27</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Range:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>65</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Type:</string>
     </property>
    </widget>
    <widget class="QxtSpanSlider" name="TeamChannel1qxtSpanSlider">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>70</y>
       <width>128</width>
       <height>20</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximum">
      <number>255</number>
     </property>
     <property name="sliderPosition">
      <number>10</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="tickPosition">
      <enum>QSlider::NoTicks</enum>
     </property>
     <property name="upperValue">
      <number>255</number>
     </property>
     <property name="handleMovementMode">
      <enum>QxtSpanSlider::NoCrossing</enum>
     </property>
    </widget>
    <widget class="QxtSpanSlider" name="TeamChannel2qxtSpanSlider">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>110</y>
       <width>128</width>
       <height>20</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximum">
      <number>255</number>
     </property>
     <property name="sliderPosition">
      <number>10</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="upperValue">
      <number>255</number>
     </property>
     <property name="handleMovementMode">
      <enum>QxtSpanSlider::NoCrossing</enum>
     </property>
    </widget>
    <widget class="QxtSpanSlider" name="TeamChannel3qxtSpanSlider">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>150</y>
       <width>128</width>
       <height>19</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximum">
      <number>255</number>
     </property>
     <property name="sliderPosition">
      <number>10</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="upperValue">
      <number>255</number>
     </property>
     <property name="upperPosition">
      <number>255</number>
     </property>
     <property name="handleMovementMode">
      <enum>QxtSpanSlider::NoCrossing</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="resetTeamToDefaultsButton">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>209</y>
       <width>369</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Reset to Defaults</string>
     </property>
    </widget>
    <widget class="QLabel" name="TeamChannel1min">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>70</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="TeamChannel1max">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>70</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="TeamChannel2min">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>110</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="TeamChannel2max">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>110</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="TeamChannel3min">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>150</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="TeamChannel3max">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>150</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>140</width>
       <height>110</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QRadioButton" name="TeamColorRGBButton">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>20</y>
        <width>60</width>
        <height>20</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>140</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string>RGB</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="TeamColorHSVButton">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>50</y>
        <width>60</width>
        <height>20</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>140</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string>HSV</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="TeamColorYCrCbButton">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>80</y>
        <width>60</width>
        <height>20</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>140</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string>YCrCb</string>
      </property>
     </widget>
    </widget>
    <widget class="QxtSpanSlider" name="TeamAreaqxtSpanSlider">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>70</y>
       <width>19</width>
       <height>86</height>
      </rect>
     </property>
     <property name="maximum">
      <number>555</number>
     </property>
     <property name="singleStep">
      <number>1</number>
     </property>
     <property name="lowerValue">
      <number>0</number>
     </property>
     <property name="upperValue">
      <number>555</number>
     </property>
     <property name="handleMovementMode">
      <enum>QxtSpanSlider::NoCrossing</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>30</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Area:</string>
     </property>
    </widget>
    <widget class="QLabel" name="TeamAreamaxLabel">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>50</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="TeamAreaminLabel">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>140</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Robot1Tab">
    <attribute name="title">
     <string>Robot 1</string>
    </attribute>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>65</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Type:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>20</y>
       <width>71</width>
       <height>27</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>27</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>27</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Range:</string>
     </property>
    </widget>
    <widget class="QxtSpanSlider" name="Robot1Channel1qxtSpanSlider">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>70</y>
       <width>128</width>
       <height>20</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximum">
      <number>255</number>
     </property>
     <property name="sliderPosition">
      <number>10</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="tickPosition">
      <enum>QSlider::NoTicks</enum>
     </property>
     <property name="upperValue">
      <number>255</number>
     </property>
     <property name="handleMovementMode">
      <enum>QxtSpanSlider::NoCrossing</enum>
     </property>
    </widget>
    <widget class="QxtSpanSlider" name="Robot1Channel2qxtSpanSlider">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>110</y>
       <width>128</width>
       <height>20</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximum">
      <number>255</number>
     </property>
     <property name="sliderPosition">
      <number>10</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="upperValue">
      <number>255</number>
     </property>
     <property name="handleMovementMode">
      <enum>QxtSpanSlider::NoCrossing</enum>
     </property>
    </widget>
    <widget class="QxtSpanSlider" name="Robot1Channel3qxtSpanSlider">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>150</y>
       <width>128</width>
       <height>19</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximum">
      <number>255</number>
     </property>
     <property name="sliderPosition">
      <number>10</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="upperValue">
      <number>255</number>
     </property>
     <property name="upperPosition">
      <number>255</number>
     </property>
     <property name="handleMovementMode">
      <enum>QxtSpanSlider::NoCrossing</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="resetRobot1ToDefaultsButton">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>209</y>
       <width>369</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Reset to Defaults</string>
     </property>
    </widget>
    <widget class="QLabel" name="Robot1Channel1min">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>70</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="Robot1Channel1max">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>70</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="Robot1Channel2min">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>110</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="Robot1Channel2max">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>110</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="Robot1Channel3min">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>150</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="Robot1Channel3max">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>150</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>140</width>
       <height>110</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QRadioButton" name="Robot1ColorRGBButton">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>20</y>
        <width>60</width>
        <height>20</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>140</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string>RGB</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="Robot1ColorHSVButton">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>50</y>
        <width>60</width>
        <height>20</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>140</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string>HSV</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="Robot1ColorYCrCbButton">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>80</y>
        <width>60</width>
        <height>20</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>140</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string>YCrCb</string>
      </property>
     </widget>
    </widget>
    <widget class="QxtSpanSlider" name="Robot1AreaqxtSpanSlider">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>70</y>
       <width>19</width>
       <height>86</height>
      </rect>
     </property>
     <property name="maximum">
      <number>555</number>
     </property>
     <property name="singleStep">
      <number>1</number>
     </property>
     <property name="lowerValue">
      <number>0</number>
     </property>
     <property name="upperValue">
      <number>555</number>
     </property>
     <property name="handleMovementMode">
      <enum>QxtSpanSlider::NoCrossing</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>30</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Area:</string>
     </property>
    </widget>
    <widget class="QLabel" name="Robot1AreamaxLabel">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>50</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="Robot1AreaminLabel">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>140</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Robot2Tab">
    <attribute name="title">
     <string>Robot 2</string>
    </attribute>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>65</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Type:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>20</y>
       <width>71</width>
       <height>27</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>27</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>27</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Range:</string>
     </property>
    </widget>
    <widget class="QxtSpanSlider" name="Robot2Channel1qxtSpanSlider">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>70</y>
       <width>128</width>
       <height>20</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximum">
      <number>255</number>
     </property>
     <property name="sliderPosition">
      <number>10</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="tickPosition">
      <enum>QSlider::NoTicks</enum>
     </property>
     <property name="upperValue">
      <number>255</number>
     </property>
     <property name="handleMovementMode">
      <enum>QxtSpanSlider::NoCrossing</enum>
     </property>
    </widget>
    <widget class="QxtSpanSlider" name="Robot2Channel2qxtSpanSlider">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>110</y>
       <width>128</width>
       <height>20</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximum">
      <number>255</number>
     </property>
     <property name="sliderPosition">
      <number>10</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="upperValue">
      <number>255</number>
     </property>
     <property name="handleMovementMode">
      <enum>QxtSpanSlider::NoCrossing</enum>
     </property>
    </widget>
    <widget class="QxtSpanSlider" name="Robot2Channel3qxtSpanSlider">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>150</y>
       <width>128</width>
       <height>19</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximum">
      <number>255</number>
     </property>
     <property name="sliderPosition">
      <number>10</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="upperValue">
      <number>255</number>
     </property>
     <property name="upperPosition">
      <number>255</number>
     </property>
     <property name="handleMovementMode">
      <enum>QxtSpanSlider::NoCrossing</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="resetRobot2ToDefaultsButton">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>209</y>
       <width>369</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Reset to Defaults</string>
     </property>
    </widget>
    <widget class="QLabel" name="Robot2Channel1min">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>70</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="Robot2Channel1max">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>70</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="Robot2Channel2min">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>110</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="Robot2Channel3min">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>150</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="Robot2Channel2max">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>110</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="Robot2Channel3max">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>150</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>140</width>
       <height>110</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QRadioButton" name="Robot2ColorYCrCbButton">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>80</y>
        <width>60</width>
        <height>20</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>140</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string>YCrCb</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="Robot2ColorRGBButton">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>20</y>
        <width>60</width>
        <height>20</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>140</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string>RGB</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="Robot2ColorHSVButton">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>50</y>
        <width>60</width>
        <height>21</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>140</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string>HSV</string>
      </property>
     </widget>
    </widget>
    <widget class="QxtSpanSlider" name="Robot2AreaqxtSpanSlider">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>70</y>
       <width>19</width>
       <height>86</height>
      </rect>
     </property>
     <property name="maximum">
      <number>555</number>
     </property>
     <property name="singleStep">
      <number>1</number>
     </property>
     <property name="lowerValue">
      <number>0</number>
     </property>
     <property name="upperValue">
      <number>555</number>
     </property>
     <property name="handleMovementMode">
      <enum>QxtSpanSlider::NoCrossing</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>30</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Area:</string>
     </property>
    </widget>
    <widget class="QLabel" name="Robot2AreamaxLabel">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>50</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="Robot2AreaminLabel">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>140</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="BallTab">
    <attribute name="title">
     <string>Ball</string>
    </attribute>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>65</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Type:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>20</y>
       <width>71</width>
       <height>27</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>27</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>27</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Range:</string>
     </property>
    </widget>
    <widget class="QxtSpanSlider" name="BallChannel1qxtSpanSlider">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>70</y>
       <width>128</width>
       <height>20</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximum">
      <number>255</number>
     </property>
     <property name="sliderPosition">
      <number>10</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="tickPosition">
      <enum>QSlider::NoTicks</enum>
     </property>
     <property name="upperValue">
      <number>255</number>
     </property>
     <property name="handleMovementMode">
      <enum>QxtSpanSlider::NoCrossing</enum>
     </property>
    </widget>
    <widget class="QxtSpanSlider" name="BallChannel2qxtSpanSlider">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>110</y>
       <width>128</width>
       <height>20</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximum">
      <number>255</number>
     </property>
     <property name="sliderPosition">
      <number>10</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="upperValue">
      <number>255</number>
     </property>
     <property name="handleMovementMode">
      <enum>QxtSpanSlider::NoCrossing</enum>
     </property>
    </widget>
    <widget class="QxtSpanSlider" name="BallChannel3qxtSpanSlider">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>150</y>
       <width>128</width>
       <height>19</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximum">
      <number>255</number>
     </property>
     <property name="sliderPosition">
      <number>10</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="upperValue">
      <number>255</number>
     </property>
     <property name="upperPosition">
      <number>255</number>
     </property>
     <property name="handleMovementMode">
      <enum>QxtSpanSlider::NoCrossing</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="resetBallToDefaultsButton">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>209</y>
       <width>369</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Reset to Defaults</string>
     </property>
    </widget>
    <widget class="QLabel" name="BallChannel1min">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>70</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="BallChannel1max">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>70</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="BallChannel2min">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>110</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="BallChannel2max">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>110</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="BallChannel3min">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>150</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="BallChannel3max">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>150</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>140</width>
       <height>110</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QRadioButton" name="BallColorRGBButton">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>20</y>
        <width>60</width>
        <height>20</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>140</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string>RGB</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="BallColorHSVButton">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>50</y>
        <width>60</width>
        <height>20</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>140</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string>HSV</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="BallColorYCrCbButton">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>80</y>
        <width>60</width>
        <height>20</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>140</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string>YCrCb</string>
      </property>
     </widget>
    </widget>
    <widget class="QxtSpanSlider" name="BallAreaqxtSpanSlider">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>70</y>
       <width>19</width>
       <height>86</height>
      </rect>
     </property>
     <property name="maximum">
      <number>555</number>
     </property>
     <property name="singleStep">
      <number>1</number>
     </property>
     <property name="lowerValue">
      <number>0</number>
     </property>
     <property name="upperValue">
      <number>555</number>
     </property>
     <property name="handleMovementMode">
      <enum>QxtSpanSlider::NoCrossing</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>30</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Area:</string>
     </property>
    </widget>
    <widget class="QLabel" name="BallAreamaxLabel">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>50</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="BallAreaminLabel">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>140</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Camp</string>
    </attribute>
    <widget class="QLabel" name="widthlabel">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>40</y>
       <width>65</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Width:</string>
     </property>
    </widget>
    <widget class="QLabel" name="heightlabel">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>80</y>
       <width>65</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Height:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="widthline">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>34</y>
       <width>41</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>130</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="heightline">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>76</y>
       <width>41</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>150</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>145</x>
       <y>40</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>[cm]</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>145</x>
       <y>80</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>[cm]</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QDialogButtonBox" name="okCancelBox">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>370</y>
     <width>176</width>
     <height>31</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QPushButton" name="applyButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>320</y>
     <width>85</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Apply</string>
   </property>
  </widget>
  <widget class="QPushButton" name="resetAllToDefaultsButton">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>320</y>
     <width>156</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Reset All to Defaults</string>
   </property>
  </widget>
  <widget class="Line" name="line_1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>350</y>
     <width>662</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <zorder>okCancelBox</zorder>
  <zorder>applyButton</zorder>
  <zorder>resetAllToDefaultsButton</zorder>
  <zorder>tabWidget</zorder>
  <zorder>line_1</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QxtSpanSlider</class>
   <extends>QSlider</extends>
   <header>QxtSpanSlider</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>TeamColorRGBButton</tabstop>
  <tabstop>TeamColorHSVButton</tabstop>
  <tabstop>TeamColorYCrCbButton</tabstop>
  <tabstop>BSIterationsEdit</tabstop>
  <tabstop>resetBSToDefaultsButton</tabstop>
  <tabstop>applyButton</tabstop>
  <tabstop>resetAllToDefaultsButton</tabstop>
  <tabstop>okCancelBox</tabstop>
 </tabstops>
 <resources>
  <include location="MyResource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>okCancelBox</sender>
   <signal>accepted()</signal>
   <receiver>ProcessingSettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>430</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>okCancelBox</sender>
   <signal>rejected()</signal>
   <receiver>ProcessingSettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>430</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="buttonGroup_2"/>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
