
		|        Color		|            Tamanio		|   Peso
 ---------------|-----------------------|-------------------------------|--------------
   Pelota	| naranja		| 42.7mm de diametro		| 46 g
		|			|				|
   Robot	| no naranja		| 12cm x 12cm x 12cm maximo	| 800g maximo
		| no blanco		|				|
		| no gris		|				|
		| no negro		|				|
		|			|				|
   Parche	| Azul(solido)		| 3.5cm x 3.5cm minimo		|
		| Amarillo(solido)	|				|
		|			|				|
  Sistema	|			| 5cm maximo			|
  de disparo	|			|				|
		|			|				|
  Campo de 	| Negro(campo)		|				|
  juego		| blanco(lineas)	| 1cm minimo			|
